VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="6733bd900005a5b154a9" 
VITE_APPWRITE_DATABASE_ID="6733bf220028068febda" 
VITE_APPWRITE_COLLECTION_ID="6733bf65002fa42c6002" 
VITE_APPWRITE_BUCKET_ID="6733c57f0013c4f2b79c" 